[package]
name = "vector-basis"
version = "0.1.0"
description = "Access components of generic vector types"
authors = ["p11 <Krapohl.f@gmx.de>"]
edition = "2021"
license = "MIT OR Apache-2.0"

[dependencies]
vector-space = "0.3"
num-traits = "0.2"

